{
  "name": "lightcurve",
  "version": "1.0.0",
  "description": "Set up environment variables. Look at [example](.env.example)  Run with `poetry run uvicorn api.api:app` or `poetry run dev`",
  "author": "",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "flowbite": "^2.4.1"
  }
}
