{
  "devDependencies": {
    "tailwindcss": "^3.4.17",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./src/assets/tailwind.css -o ./src/static/main.css --minify",
    "watch:css": "tailwindcss -i ./src/assets/tailwind.css -o ./src/static/main.css --watch",
    "stamp:css": "npc tailwindcss -i ./src/stamps_api/templates/stamp.css -o ./src/stamps_api/static/stamp.css --watch"
  }
}
